<!DOCTYPE html>
<html>
<head>
  <title> freewall demo getting started</title>
  <script src="common-libs/jquery-2.1.1.min.js"></script>
  <script src="common-libs/freewall.js"></script>
  <script src="common-libs/jBox.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jBox.css">
  <style type="text/css">
    #main-container {
      width: 90%;
      margin:auto;
    }
    .header {
      background: rgb(135, 199, 135);
      height: 80px;
    }
    .item.grafico2 {
      background: rgb(135, 199, 135);
      width: 49.5% !important;
      height: 252px;
    }
    .item.grafico3 {
      background: rgb(135, 199, 135);
      width: 49.5% !important;
      height: 252px;
      left: 647px !important;
    }
    .item.grafico1 {
      background: rgb(135, 199, 135);
      width: 100% !important;
      height: 252px;           
    }
    .footer {
      background: rgb(135, 199, 135);
      height: 40px;
      top: -2px;
    }
    .overlay-resize{
    	background-color:rgba(0,0,0,0.6); 
    	float:right !important; 
    	height:40px; 
    	display: none;    	    
    }
    .resize-icon{
    	height:32px; 
    }
    .overlay-background{
    	background-color:rgba(255,255,255, 0);    	
    	float:right; 
    	height:32px;
    	width:32px;  
    	margin:4px;
    }
    .overlay-background:hover {
    	background-color:rgba(255,255,255, 1); 
	}
  </style>
</head>
<body>
<div id="header-container" style="width:90%; margin-left:5%; ">
	<div class="header"></div>
</div>	
  <div id="main-container" style="margin-top:8px; margin-bottom:2px;">    
    <div class="item grafico1" id="grafico1">
    	<div class="overlay-resize">
    		<div class="overlay-background">
    			<img class="resize-icon" src="images/resize.png"/>
    		</div>  		
    	</div>
    	Qua dentro c'è tanta roba
    </div>
    <div class="item grafico2">
    	<div class="overlay-resize">
    		<div class="overlay-background">
    			<img class="resize-icon" src="images/resize.png"/>
    		</div>    		
    	</div>
    	UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
    </div>
    <div class="item grafico3">
    	<div class="overlay-resize">
    		<div class="overlay-background">
    			<img class="resize-icon" src="images/resize.png"/>
    		</div>    		
    	</div>
    	EEEEEEEEEEEEEEEEEEEEEE
    </div>    
  </div>
<div id="footer-container" style="width:90%; margin-left:5%; ">
  <div class="footer"></div>
</div>
  <script>  	
    $(function() {
    	var fullscreenG1 = false,
  		fullscreenG2 = false,
  		fullscreenG3 = false;    
	    new freewall("#header-container");
	    new freewall("#footer-container");      
	    var wall = new freewall("#main-container");      
	    wall.reset({
	    	animate: true,
	      	cache: true 	   	 
	    });
	    wall.fitWidth();
	    wall.fitHeight(620);
	    $(".grafico1").mouseenter(function(){
    	$(".grafico1 .overlay-resize").fadeIn();
	    });
	    $(".grafico1").mouseleave(function(){
	    	$(".grafico1 .overlay-resize").fadeOut();
	    });
	    $(".grafico2").mouseenter(function(){
	    	$(".grafico2 .overlay-resize").fadeIn();
	    });
	    $(".grafico2").mouseleave(function(){
	    	$(".grafico2 .overlay-resize").fadeOut();
	    });
	    $(".grafico3").mouseenter(function(){
	    	$(".grafico3 .overlay-resize").fadeIn();
	    });
	    $(".grafico3").mouseleave(function(){
	    	$(".grafico3 .overlay-resize").fadeOut();
	    });     
	    var modalG1 = $('#myModal').jBox('Modal', {
		    title: 'Map',
		    content: $('.grafico1'),
		    width: 1350,
		    height: 600,
		    closeOnClick: "body",
		    closeButton: false,
		    onOpen: function(){
		    			$(".grafico1").appendTo(".jBox-content");
						$(".grafico1").animate({
							height: 600,
							width: "90% !important",
							margin: 10
						});						
					},
			onClose: function(){
						$(".grafico1").appendTo("#main-container");
						$(".grafico1").animate({
							height: 300,
							margin: 0
						});				
					}
		}); 
		$(".grafico1 .overlay-resize").click(function(){			
			modalG1.toggle();
		}); 
		var modalG2 = $('#myModal').jBox('Modal', {
		    title: 'Line',
		    content: $('.grafico2'),
		    width: 1350,
		    height: 600,
		    closeOnClick: "body",
		    closeButton: false,
		    onOpen: function(){
		    			$(".grafico2").appendTo(".jBox-content");
						$(".grafico2").animate({
							height: 600,
							width: 1266,
							margin: 10,
							top: 0
						});						
					},
			onClose: function(){
						$(".grafico2").appendTo("#main-container");
						$(".grafico2").animate({
							height: 300,
							width: 620,
							margin: 0,
							top: 317.5
						});				
					}
		}); 
		$(".grafico2 .overlay-resize").click(function(){			
			modalG2.toggle();
		}); 
		var modalG3 = $('#myModal').jBox('Modal', {
		    title: 'Distribution',
		    content: $('.grafico3'),
		    width: 1350,
		    height: 600,
		    closeOnClick: "body",
		    closeButton: false,
		    onOpen: function(){
		    			$(".grafico3").appendTo(".jBox-content");
						$(".grafico3").animate({
							height: 600,
							width: 1266,
							margin: 10,
							top: 0,
							left: 0
						});						
					},
			onClose: function(){
						$(".grafico3").appendTo("#main-container");
						$(".grafico3").animate({
							height: 300,
							width: 620,
							margin: 0,
							top: 317.5,
							left: 635
						});				
					}
		}); 
		$(".grafico3 .overlay-resize").click(function(){			
			modalG3.toggle();
		}); 
	});   
      
  </script>
</body>
</html>