<!doctype html>
<html>
	<head>
		<title>Spotify Visualizer</title>
		<link rel="stylesheet" type="text/css" href="css/jquery.gridster.min.css">
		<link rel="stylesheet" type="text/css" href="http://gridster.net/assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="css/gridster-demo.css">
		<link rel="stylesheet" type="text/css" href="css/jBox.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/flag-icon.css">
		<link href="charts/line/libs/nv.d3.css" rel="stylesheet" type="text/css">
		<link href="charts/line/libs/nv.d3.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="common-libs/jquery-2.1.1.min.js"></script>
		<script src="common-libs/d3.v3.min.js"></script>
		<script src="common-libs/jquery.gridster.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="common-libs/jBox.min.js"></script>
		<script src="charts/line/libs/nv.d3.js"></script>
		<script src="charts/line/libs/tooltip.js"></script>
		<script src="charts/line/libs/utils.js"></script>
		<script src="charts/line/libs/models/legend.js"></script>
		<script src="charts/line/libs/models/axis.js"></script>
		<script src="charts/line/libs/models/lineWithFocusChart.js"></script>
		<script src="charts/line/libs/models/line.js"></script>
		<script src="charts/line/libs/models/scatter.js"></script>
		<script src="charts/line/libs/models/distribution.js"></script>
		<script src="charts/line/libs/models/scatterChart.js"></script>
		<script src="controller.js"></script>
		<script type="text/javascript">
			$(function() {//DOM Ready
				$(".tabella ul").gridster({
					widget_margins : [5, 5],
					widget_base_dimensions : [140, 140],
					max_cols : 6
				});

			});
		</script>
		<style>
			.tabella * {
				margin: 20;
				padding: 0;
			}

			ul {
				list-style-type: none;
			}

			/*/
			 /* demo
			 /*/

			body {
				font-size: 16px;
				font-family: 'Helvetica Neue', Arial, sans-serif;
				color: #444;
				margin: 30px 40px;
				overflow: hidden;
			}

			.controls {
				margin-bottom: 20px;
			}

			/*/
			 /* gridster
			 /*/

			.tabella li {
				font-size: 1em;
				font-weight: bold;
				text-align: center;
				line-height: 100%;
			}

			.tabella {
				margin: 0 auto;
				opacity: .8;
				-webkit-transition: opacity .6s;
				-moz-transition: opacity .6s;
				-o-transition: opacity .6s;
				-ms-transition: opacity .6s;
				transition: opacity .6s;
			}
			/*
			 .gridster .gs-w {
			 background: #DDD;
			 }

			 .gridster .player {
			 background: #BBB;
			 }

			 .gridster .preview-holder {
			 border: none!important;
			 background: red!important;
			 }
			 */

		</style>
	</head>

	<body>
		<div class="tabella">
			<ul>
				<li data-row="1" data-col="1" data-sizex="2" data-sizey="4"></li>
				<li data-row="1" data-col="2" data-sizex="2" data-sizey="4"></li>
				<li data-row="1" data-col="3" data-sizex="2" data-sizey="4"></li>
			</ul>
		</div>
	</body>
</html>
